class Solution {
public:
    int prefixSumAppr(vector<int>& arr) {
        int n = arr.size();
        vector<int> lsum(n, 0);
        vector<int> rsum(n, 0);

        // L SUM ARRAY
        for (int i = 1; i < n; ++i) {
            lsum[i] = lsum[i - 1] + arr[i - 1];
        }

        // R SUM ARRAY
        for (int i = n - 2; i >= 0; --i) {
            rsum[i] = rsum[i + 1] + arr[i + 1];
        }

        // CHECK
        for (int i = 0; i < n; ++i) {
            if (lsum[i] == rsum[i]) return i;
        }
        return -1;
    }

    int pivotIndex(vector<int>& arr) {
        return prefixSumAppr(arr);
    }
};
