// GFG

class Solution {
  public:
    int missingNum(vector<int>& arr) {
        // code here
        int n = arr.size()+1;
        int xor1 = 0;
        int xor2 = 0;
        
        for(int i = 1; i<=n; ++i){
            xor1 = xor1^i;
        }
        for(int i = 0; i<arr.size(); ++i){
            xor2 = xor2^arr[i];
        }
        return xor1^xor2;
    }
};



// LEETCODE - 268
class Solution {
public:
    int missingNumber(vector<int>& arr) {
        int n = arr.size();
        int ans = n;
        for(int i = 0; i<n; ++i){
            ans ^= i ^ arr[i];
        }
        return ans;
    }
};
