// User function Template for C++
class Solution {
  public:
    int findTarget(vector<int>& arr, int target) {
        // code here
        int s = 0;
        int n = arr.size();
        int e = n-1;
        int mid = s + (e-s)/2;
        
        while(s<=e){
            if(arr[mid]>target){
                e = mid-1;
            }
            if(arr[mid]<target){
                s = mid+1;
            }
            if(arr[mid]==target){
                return mid;
            }
            if(arr[mid+1]==target){
                
                return mid+1;
            }
            if(arr[mid-1]==target){
                
                return mid-1;
            }
            mid = s + (e-s)/2;
        }
        return -1;
    }
};
